<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        a {
            color: red;
            margin-right: 10px;
        }
                
    </style>
</head>
<body>
    <h1>CRUD App</h1>

    <form action="{{ url_for('index') }}" method="post">
        <label for="search">Search User:</label>
        <input type="text" id="search" name="search" value="{{ search_term }}">
        <button type="submit">Search</button>
    </form>

    <form action="{{ url_for('create') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>
        <label for="points">Points:</label>
        <input type="text" id="points" name="points" required>
        <button type="submit">Create User</button>
    </form>

    <table>
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Points</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
            <tr>
                <form action="{{ url_for('update', user_id=user[1]) }}" method="post">
                    <td>
                        <input type="text" name="name" value="{{ user[0] }}">
                    </td>
                    <td>
                        <input type="text" name="id" value="{{ user[1] }}" readonly>
                    </td>
                    <td>
                        <input type="text" name="points" value="{{ user[2] }}">
                    </td>
                    <td>
                        <a href="{{ url_for('delete', user_id=user[1]) }}">Delete</a>
                        <button type="submit">Update</button>
                        
                    </td>
                </form>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
